<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>单行、多行 文本溢出隐藏</title>
    <style>
      /* 单行文本溢出隐藏 */
      .single {
        width: 100px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      /* 多行文本溢出隐藏 */
      .multiLine {
        width: 100px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .a {
        width: 100px;
        height: 200px;
        background-color: pink;
        display: flex;
      }
      .b {
        flex: 0.1 0.8;
        background-color: #ffc001;
      }
    </style>
  </head>
  <body>
    <p class="single">阿萨德计算机房交流是短发萨法萨发生地方</p>
    <p class="multiLine">阿萨德计算机房交流是短发萨法萨发生地方</p>
    <div class="a">
      <div class="b"></div>
    </div>
  </body>
</html>
